---
- include: aws-setprefix.yaml
- include: aws-certs.yaml
  when: kraken_action == 'up'
- include: aws-template.yaml
- include: aws-action.yaml
- include: aws-inventory.yaml
  when: kraken_action == 'up'