---
- name: Make sure generated folder for cloud init snippets is there
  file: >
    path="{{playbook_dir}}/../generated/{{kraken_config.cluster}}/certs/etcd"
    state=directory

- name: Generate self-signed CA key
  command: >
    openssl genrsa -out {{playbook_dir}}/../generated/{{kraken_config.cluster}}/certs/etcd/ca-key.pem 2048

- name: Generate self-signed CA
  command: >
    openssl req -x509 -new -nodes 
      -key {{playbook_dir}}/../generated/{{kraken_config.cluster}}/certs/etcd/ca-key.pem 
      -days 7300 
      -out {{playbook_dir}}/../generated/{{kraken_config.cluster}}/certs/etcd/ca.pem 
      -subj "/CN=kraken-ca"