galaxy_info:
  author: Samsung CNCT
  description:
  company: Samsung CNCT
  license: Apache
  min_ansible_version: 1.2

dependencies:
  - {
      role: '{{ playbook_dir }}/roles/kraken.apiserver/kraken.apiserver.docker',
      when:
        (kraken_config.apiServer.nodepool.kubeConfig.runMode == 'container') and
        (kraken_config.apiServer.nodepool.kubeConfig.containerConfig.runtime == 'docker')
    }
  - {
      role: '{{ playbook_dir }}/roles/kraken.apiserver/kraken.apiserver.binary',
      when: kraken_config.apiServer.nodepool.kubeConfig.runMode == 'binary'
    }