---
kubeconfig: "{{ config_base | expanduser }}/{{kraken_config.cluster}}/admin.kubeconfig"
helm_home: "{{ config_base | expanduser }}/{{kraken_config.cluster}}/.helm"
tiller_rc: tiller-rc
tiller_image: quay.io/samsung_cnct/tiller
helm_image: quay.io/samsung_cnct/helm 