---
- name: Delete the deployment (cluster)
  command: >
    gcloud deployment-manager deployments delete {{ kraken_config.cluster }}
      --project {{ kraken_config.providerConfig.project }}
      --quiet
