kraken_services_repo: git://github.com/samsung-ag/kraken-services
kraken_services_branch: stable
dns_domain: kubernetes.local
dns_ip: 10.100.0.10
dockercfg_base64:
hyperkube_image: gcr.io/google_containers/hyperkube:v1.0.3
hyperkube_deployment_mode: binary
kubernetes_binaries_uri: https://storage.googleapis.com/kubernetes-release/release/v1.0.3/bin/linux/amd64
kubernetes_api_version: v1
kube_apiserver_v: 4
kube_controller_manager_v: 4
kube_scheduler_v: 4
kubelet_v: 1
kube_proxy_v: 1
kraken_services_dirs: 
logentries_token:
logentries_url:
