kraken_services_repo: git://github.com/samsung-ag/kraken-services
kraken_services_branch: stable
dns_domain: kubernetes.local
dns_ip: 10.100.0.10
dockercfg_base64:
kubernetes_version: 1.0.1
kubernetes_api_version: v1
kubernetes_verbosity: 2
kraken_services_dirs: "heapster influxdb-grafana kube-ui loadtest prometheus podpincher/other"
logentries_token:
logentries_url: api.logentries.com:20000
