---
- name: Create /opt/nginx for nginx configuration files
  sudo: yes
  file: >
    path=/opt/nginx
    state=directory
    owner=core
    group=core

- name: Create nginx configuration
  template: src=nginx.conf.ansible
            dest=/opt/nginx/nginx.conf
  sudo: yes

- name: Create nginx load balancer
  template: src=nginx-docker.service.ansible
            dest=/etc/systemd/system/nginx-docker.service
  sudo: yes

- name: notify systemd of config changes
  command: systemctl daemon-reload
  sudo: yes

- name: start nginx load balancer and set to start on startup
  service: name=nginx-docker state=restarted enabled=yes
  sudo: yes