- name: Generate kubelet kubeconfig
  template: src=kubeconfig.jinja2
    dest="{{playbook_dir}}/../generated/{{kraken_config.cluster}}/node.{{item.name}}.kubeconfig.manifest"
  with_items: "{{kraken_config.node}}"