---
- name: write kube config
  command: "{{item}}"
  with_items:
    - kubectl --kubeconfig {{kubeconfig}} config set-cluster {{cluster_name}} --server={{cluster_master_record}}
    - kubectl --kubeconfig {{kubeconfig}} config set-context {{cluster_name}} --cluster={{cluster_name}} --user={{cluster_name}}
    - kubectl --kubeconfig {{kubeconfig}} config use-context {{cluster_name}}
  sudo: no
