---
- name: create a temp path for the remote kubeconfig
  local_action: shell mktemp -d -t kubeconfig.{{ cluster_user }}.XXXXXXXXXX
  register: master_kube_config_file

- name: Wait for kube config to show up on master node
  become: yes
  wait_for: path={{ kubernetes_cert_dir }}/{{ cluster_user }}/kubeconfig timeout=1200 state=present

- name: fetch master tls cert
  become: yes
  fetch: src={{ kubernetes_cert_dir }}/kube-ca.pem dest={{ master_kube_config_file.stdout }}/kube-ca.pem flat=yes

- name: cat kubeconfig file
  become: yes
  shell: cat {{ kubernetes_cert_dir }}/{{ cluster_user }}/kubeconfig
  register: master_kube_config_contents

- name: parse yaml contents of master kubeconfig file
  set_fact: master_kube_config="{{ master_kube_config_contents.stdout | from_yaml }}"

- name: get password
  set_fact: master_password={{ item.user.password }}
  with_items: "{{ master_kube_config.users }}"
  when: item.name == "{{ cluster_user }}"

- name: write kube config
  local_action: shell {{item}}
  with_items:
    - kubectl --kubeconfig={{ kubeconfig | expanduser }} config set-cluster {{ cluster_name }} --server={{ cluster_master_record }} --certificate-authority={{ master_kube_config_file.stdout }}/kube-ca.pem --embed-certs=true
    - kubectl --kubeconfig={{ kubeconfig | expanduser }} config set-context {{ cluster_name }} --cluster={{ cluster_name }} --user={{ cluster_user }}
    - kubectl --kubeconfig={{ kubeconfig | expanduser }} config set-credentials {{ cluster_user }} --username={{ cluster_user }} --password={{ master_password }}
    - kubectl --kubeconfig={{ kubeconfig | expanduser }} config use-context {{ cluster_name }}
  become: no

- name: delete temp kubeconfig path
  local_action: file path={{ master_kube_config_file.stdout }} state=absent
