---
- name: Make sure generated folder for full cloud configs is there
  file: >
    path="{{playbook_dir}}/../generated/{{kraken_config.cluster}}/cloud-config"
    state=directory

- include: master.yaml
- include: node.yaml
- include: etcd.yaml